// main: styles.less
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Lobster&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Caveat+Brush&subset=latin-ext');

body {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	margin: 0 !important;
	position: relative;
}

h1, h2 {
	font-family: 'Lobster', cursive;
	text-align: center;
}

h1 {
	font-size: 50px;
	margin: 10px 0;
}

p {
	text-align: justify;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	margin: 0;
	padding: 0;
}

header, nav, section, footer {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header {
	max-width: 100%;
	margin: 0 auto;
	padding: 10px 0;
}

nav {
	width: 1170px;
	max-width: 100%;
	margin: 0 auto 20px;
	position: relative;
	z-index: 1;

	ul {
		display: flex;
		display: -webkit-flex;
		justify-content: space-around;
		list-style-type: none;

		li {
			flex: 1;
			padding: 10px 0;
			transition: all 0.8s;
			height: 100%;
			width: 100%;
			display: block;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;

			&:before {
				transition: all 0.8s;
				content: '\25BA\A0\A0\A0';
				font-size: 0;
			}

			&:after {
				transition: all 0.8s;
				content: '\A0\A0\A0\25C4';
				font-size: 0;
			}
		}
	}
}

main {
	width: 1170px;
	max-width: 100%;
	margin: 0 auto;
}

section {
	margin: 0 0 20px;
	padding: 50px 10px;
	position: relative;
}

footer {
	max-width: 100%;
	margin: 0 auto;
	padding: 5px;

	h2 {
		margin: 0;
	}
}

.sticky {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.sectionHeader {
	position: absolute;
	right: 25px;
	top: -30px;
	.transform-rotate(12deg);
	font-size: 50px;
}

.wrapper {
	width: 1170px;
	max-width: 100%;
	margin: 0 auto;
	position: relative;
}

#up {
	position: fixed;
	right: 30px;
	bottom: -50px;
	width: 40px;
	height: 40px;
	text-align: center;
	transition: all 0.6s;
	border-radius: 5px;
	cursor: pointer;

	&:after {
		content: '\25B2';
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-size: 30px;
	}
}

#languageTheme {
	position: absolute;
	right: 0;
	bottom: -10px;
	z-index: 2;

	div {
		position: relative;
		padding: 10px;
		text-align: center;

		&:hover {
			font-weight: bold;

			& > ul {
				display: initial;
				font-weight: initial;
			}
		}

		ul {
			list-style-type: none;
			z-index: 3;
		}

		& > ul {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			text-align: center;
			width: 100%;

			li {
				padding: 10px 0;
				cursor: pointer;
			}
		}
	}
}
