// main: themes.less

.theme3 {
	.theme-color(@color-grey, @color-black, @color-grey, @color-grey, @color-grey);
	.theme-background(url("Themes/Wood.jpg"), @color-dark-grey, initial, @color-green);
	.theme-hover(@color-dark-green, @color-grey, @color-dark-green, @color-grey, @color-green);

	p {
		font-size: 20px;
	}

	section {
		.background-radial-gradient(@color-green, @color-dark-green);
		font-family: 'Caveat Brush', cursive;
		border: @color-grey solid 5px;
	}

	.sectionHeader {
		color: @color-grey;
		opacity: 0.7;
	}
}

@media (min-width: 1000px) {
	.theme3 .checked:hover:before, .theme3 .checked:hover:after {
		color: @color-grey;
	}
}
