// main: themes.less

body {
	.theme-color(@color-dark-yellow, initial, initial, @color-dark-yellow, initial);
	.theme-background(@color-light-grey, @color-dark-yellow, @color-white, @color-dark-yellow);
	.theme-hover(@color-dark-yellow, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.5), @color-black, @color-dark-yellow);

	header {
		background: rgba(0, 0, 0, 0.85);
	}

	section {
		border-radius: 4px;
	}

	footer {
		background: rgba(0, 0, 0, 0.85);
	}

	.sectionHeader {
		opacity: 0.3;
		color: @color-black;
	}

	#languageTheme {
		div {
			&:hover {
				background: @color-black;
			}

			& > ul {
				background: @color-black;
			}
		}
	}
}
