// main: themes.less

.theme4 {
	background: @color-blue;

	header {
		color: @color-white;
	}

	nav {
		background: @color-dark-blue;
		color: @color-white;

		ul li:hover {
			color: @color-white;
		}
	}

	footer h2 {
		color: @color-white;
	}

	.sectionHeader {
		opacity: 0.3;
		color: @color-dark-blue;
	}

	#up {
		background: @color-white;
		color: @color-blue;

		&:hover {
			color: @color-dark-blue;
		}
	}

	.checked {
		color: @color-white;

		&:before, &:after {
			color: @color-white;
		}
	}

	#languageTheme div > ul li:hover {
		color: @color-white;
		background: @color-dark-blue;
	}
}

@media (min-width: 1000px) {
	.theme4 {
		.checked:hover {
			color: @color-white;

			&:before, &:after {
				color: @color-white;
			}
		}
	}
}
